<!doctype html>
<html>
    <head>
        <title>匿名 THJCC 留言板 | C&M</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <link rel="stylesheet" href="/static/css/style.css" />
    </head>

    <body>
        <div class="navbar">
            <a href="/mod"
                ><img src="/static/img/image.jpeg" alt="thjcc logo" />
                <h1>匿名留言板 | C&M</h1>
            </a>
        </div>

        <div id="message_area">
            {% for m in messages %}

            <div class="message">
                <a
                    class="messagelink"
                    href="/mod/moderation_posts?post_id={{ m[3] }}"
                >
                    <div>
                        <img
                            src="/static/img/default.png"
                            class="profileimg"
                        /><span class="uname">{{ m[0] }}</span> <br /><br />
                        <span class="pub_time">{{ m[1] }}</span>
                    </div>
                    {% autoescape false %}
                    <p class="content">{{ m[2] }}</p>
                    {% endautoescape %}
                    <p class="reply">回覆數:{{ m[4] }}</p>
                </a>
            </div>

            {% endfor %}
        </div>
        <div id="loadmore">
            <!-- Let me load for a while -->
            <div class="lds-hourglass"></div>
            <p id="loading_text">載入中...</p>
        </div>
    </body>
    <script src="/static/js/mb.js"></script>
</html>
