<!doctype html>
<html>
    <head>
        <title>匿名 THJCC 留言板</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <link rel="stylesheet" href="/static/css/style.css" />
    </head>
    <body>
        <div id="root">
            <img
                src="/static/img/image.jpeg"
                alt="logo"
                width="100"
                height="100"
            />
            <h1>匿名 THJCC 留言板</h1>
            <p>歡迎来到匿名 THJCC 留言板！ 3秒後自動開啟...</p>
        </div>
        <br />
        <script>
            setTimeout(function () {
                window.location.href = "message_board"; // Replace "https://example.com" with the URL you want to redirect to
            }, 3000); // 3000 milliseconds = 3 seconds
        </script>
    </body>
</html>
